# OpenClassrooms_P5_MDD

./: README.md
backend/: pom.xml
backend/src/main/java/com/oc/mdd/: MddApplication.java
backend/src/main/java/com/oc/mdd/configurations/: JwtFilter.java  SecurityConfiguration.java
backend/src/main/java/com/oc/mdd/controllers/: ArticleController.java  CommentController.java  ThemeController.java  UserController.java
backend/src/main/java/com/oc/mdd/dto/: ArticleCreationDto.java  ArticleDto.java  CommentCreationDto.java  CommentDto.java  ErrorResponseDto.java  JwtTokenDto.java  LoginRequestDto.java  RegisterRequestDto.java  ThemeDto.java  UpdateRequestDto.java  UserDto.java
backend/src/main/java/com/oc/mdd/exceptions/: InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/oc/mdd/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/oc/mdd/mapper/: ArticleMapper.java  CommentMapper.java  ThemeMapper.java  UserMapper.java
backend/src/main/java/com/oc/mdd/models/: Article.java  Comment.java  Theme.java  User.java
backend/src/main/java/com/oc/mdd/repositories/: ArticleRepository.java  CommentRepository.java  ThemeRepository.java  UserRepository.java
backend/src/main/java/com/oc/mdd/services/: ArticleService.java  CommentService.java  JwtService.java  ThemeService.java  UserService.java
backend/src/main/resources/: application.properties  mdd_db.sql
backend/src/test/java/com/oc/mdd/: MddApplicationTests.java
backend/src/test/java/com/oc/mdd/controllers/: ArticleControllerIT.java  CommentControllerIT.java  ThemeControllerIT.java  UserControllerIT.java
backend/src/test/java/com/oc/mdd/services/: ArticleServiceTest.java  CommentServiceTest.java  JwtServiceTest.java  ThemeServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties  data.sql
frontend/: .nycrc.json  angular.json  cypress.config.ts  jest.config.js  package-lock.json  package.json  proxy.conf.json  setup-jest.ts  tsconfig.json  tsconfig.spec.json
frontend/.nyc_output/: out.json  out.json.back
frontend/cypress/: coverage.webpack.js  webpack.config.js
frontend/cypress/e2e/: All.e2e.cy.ts  articles.cy.ts  auth.cy.ts  profile.cy.ts  responsive.cy.ts  themes.cy.ts
frontend/cypress/fixtures/: articles.json  comments.json  subscriptions.json  themes.json  token.json  user.json
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/card/article-card/: article-card.component.html  article-card.component.int.spec.ts  article-card.component.scss  article-card.component.spec.ts  article-card.component.ts
frontend/src/app/components/card/comment-card/: comment-card.component.html  comment-card.component.int.spec.ts  comment-card.component.scss  comment-card.component.spec.ts  comment-card.component.ts
frontend/src/app/components/card/theme-card/: theme-card.component.html  theme-card.component.int.spec.ts  theme-card.component.scss  theme-card.component.spec.ts  theme-card.component.ts
frontend/src/app/components/header/header.component/: header.component.html  header.component.int.spec.ts  header.component.scss  header.component.spec.ts  header.component.ts
frontend/src/app/core/interceptors/: token.interceptor.ts
frontend/src/app/core/models/: article.model.ts  auth.model.ts  comment.model.ts  theme.models.ts  user.model.ts
frontend/src/app/core/services/: article.service.spec.ts  article.service.ts  auth.service.spec.ts  auth.service.ts  theme.service.spec.ts  theme.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/features/auth/login.component/: login.component.html  login.component.int.spec.ts  login.component.spec.ts  login.component.ts
frontend/src/app/features/auth/register.component/: register.component.html  register.component.int.spec.ts  register.component.spec.ts  register.component.ts
frontend/src/app/features/home/: home.component.html  home.component.int.spec.ts  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/features/home/landing.component/: landing.component.html  landing.component.int.spec.ts  landing.component.spec.ts  landing.component.ts
frontend/src/app/features/main/article/: article.component.html  article.component.int.spec.ts  article.component.scss  article.component.spec.ts  article.component.ts
frontend/src/app/features/main/article/article-creation/: article-creation.component.html  article-creation.component.int.spec.ts  article-creation.component.spec.ts  article-creation.component.ts
frontend/src/app/features/main/article/article-details/: article-details.component.html  article-details.component.int.spec.ts  article-details.component.scss  article-details.component.spec.ts  article-details.component.ts
frontend/src/app/features/main/main.component/: main.component.html  main.component.ts
frontend/src/app/features/main/me/: me.component.html  me.component.int.spec.ts  me.component.scss  me.component.spec.ts  me.component.ts
frontend/src/app/features/main/theme/: theme.component.html  theme.component.int.spec.ts  theme.component.scss  theme.component.spec.ts  theme.component.ts
frontend/src/app/shared/header/header.component/: header.component.html  header.component.scss  header.component.ts
frontend/utils/: data-testid-helper.ts
